<!DOCTYPE html>
<html lang="zn-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理頁面</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #CECEFF;">
        <div class="container-fluid">
            <a class="navbar-brand" href=""><b>管理端</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{{ url_for('admin') }}">首頁</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('blacklist') }}">黑名單</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('question') }}">客戶問題</a>
                </li>
                
              </ul>
              
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">登出</a>
                </li>
            </ul>
             
            </div>
        </div>
    </nav>
 
   
    <div class="container">    
      <table id="userTable"
             data-toggle="table"
             data-pagination="true"
             data-page-size="10"
             data-show-refresh="true"
             data-show-columns="true"  
             class="table table-striped">        
             <!-- 分頁、10筆一頁、重載、選擇查閱資料欄位 -->
             
            <thead>
                <tr>
                    
                    <th>ID</th>
                    <th>使用者帳號</th>
                    <th>密碼</th>
                    <th>註冊時間</th>
                    
                    
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    
                    
                </tr>
                {% endfor %}
            </tbody>
 
        </table>
 
         
 
    </div>
    <script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.js"></script>
 



</body>
</html>