{% extends "layout.html" %}
{% block title %}
聯絡我們
{% endblock %}
{% block content %}
 <h2>聯絡我們</h2>

 {% with messages = get_flashed_messages() %}
 {% if messages %}
 <ul>
 {% for message in messages %}
 <li>{{ message }}</li>
 {% endfor %}
 </ul>
 {% endif %}
 {% endwith %}



 <form 
 action="{{ url_for("contact_complete") }}"
 method="post"
 novalidate="novalidate"
 >

 <table class='table table-bordered table-hover'>
 <tr>
 <td>您的姓名
 <td><input name=username type=text value="{{ username }}" 
placeholder="您的姓名" class='form-control'>
<tr>
  <td>電子郵件
  <td><input name=email type=email value="{{ email }}" 
 placeholder="您的電子郵件" class='form-control'>
  <tr>
  <td>問題
  <td><textarea name=content class='form-control'>{{ content 
 }}</textarea>
  <tr>
  <td>
  <td><input name=btsubmit type=submit class='btn btn-primary'>
  </table>
  </form>





 {% endblock %}