{% extends "layout.html" %}
{% block title %}
Home
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>




</head>
<br><br><br><br>
<body style="background-image: url('static/image/cheap1.png'); background-size: cover;">
    <!--<h1 style="text-align: center;">歡迎光臨!!</h1>-->

    <div style="text-align: center;">
        <a href="{{ url_for('register') }}" target="_blank">
           <button type="button" class="btn btn-danger  disabled" >註冊</button>
        </a>
        <br>
        <br>

        <a href="{{ url_for('login') }}" target="_blank">
            <button type="button" class="btn btn-warning  ">登入</button>
        </a>
        
        
    </div>


    
        
   
</body>
</html>

{% endblock %}