<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
   <title>{% block title %}{% endblock %}</title>
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css')}}" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
 </head>

 <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #CECEFF;" >
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home') }}">簡單記帳</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">首頁</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contact') }}">聯絡我們</a>
          </li>

          

         
          
         

        <!--  <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          -->


          

        </ul>




      </div>
    </div>
  </nav>


  <!--<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{ url_for('static', filename='image/ai-generated-8620359_1280.png')}}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static', filename='image/european-shorthair-8601492_1280.jpg')}}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static', filename='image/horse-7899209_1280.jpg')}}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static', filename='image/001.png')}}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




   <!-- <div class="navbar">
        <a href="{{ url_for('home') }} " class="navbar-brand">Home</a>
        <a href="{{ url_for('about') }} " class="navbar-brand">About</a>
        <a href="{{ url_for('contact') }} " class="navbar-brand">Contact</a>
    </div>
  -->
<br>
<br>
<br>
  <div class="container">
    <div class="row">
      <div class="col-12">
       <p> </p> 
      
      </div>
    </div>
  </div>
  
    <div class="body-content">
        {% block content %}{% endblock %}
        <br><br><br><br><br>
        <hr />
        <footer>
            <p>&copy; 2024</p>
        </footer>
    </div>
    <script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js')}}" ></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js')}}" ></script>



</body>
</html>


<!--
{% if name %}
<h1>Hello there, {{ name }}!</h1>
<p class="message">It's {{ date.strftime("%Y-%m-%d %X") }}.
{% else %}
<p class="message">What's your name? Provide it after /hello/ in the URL.
{% endif %}
-->
