{% extends "layout.html" %}
{% block title %}
登入
{% endblock %}
{% block content %}
<h2 align="center">登入<i class="bi bi-person"></i></h2>


{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
{% for message in messages %}
<li>{{ message }}</li>
{% endfor %}
</ul>
{% endif %}
{% endwith %}


<form action="{{ url_for('login') }}" method="post" onsubmit="return validateForm()" >
    <table class='table table-bordered table-hover'>
        <tr>
            <td>您的帳號</td>
            <td><input name="username" type="text" placeholder="請輸入您的帳號" class='form-control'></td>
        </tr>
        <tr>
            <td>密碼</td>
            <td><input name="password" type="password" placeholder="請輸入密碼" class='form-control'></td>
        </tr>
        <tr>
            <td>驗證碼</td> 
            <td>
                <div id="captcha" class="captcha"></div>
                <input type="hidden" id="hiddenCaptcha" name="hiddenCaptcha">
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input name="userCaptcha" type="text" placeholder="輸入驗證碼" class="form-control"></td>
        </tr>
    </table>

    <div style="text-align: center;">
        <input name="register" type="submit" class="btn btn-outline-info" value="登入">
    </div>
</form>


<script>
    // 生成隨機驗證碼
    function generateCaptcha() {
        var captcha = '';
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        for (var i = 0; i < 6; i++) {
            captcha += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        console.log(captcha); // 確認驗證碼是否正確生成
        document.getElementById('captcha').innerText = captcha;
        document.getElementById('hiddenCaptcha').value = captcha;
    }

    // 在頁面載入時生成驗證碼
    window.onload = function() {
        generateCaptcha();
    }

    // 驗證表單
    function validateForm() {
        var captcha = document.getElementById('hiddenCaptcha').value;
        var userCaptcha = document.querySelector('input[name="userCaptcha"]').value;
        
        if (captcha !== userCaptcha) {
            alert('驗證碼錯誤！');
            return false; // 阻止表單提交
        }
        return true; // 提交表單
    }
</script>





{% endblock %}