<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>用戶頁面</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.css"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #c1d5aa;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('user') }}">我的記賬</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user') }}">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pay') }}">支出</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('revenu') }}">收入</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">聯絡我們</a>
                    </li>

                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">歡迎光臨!!{{ username }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">登出</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <br>

    <form action="{{ url_for('revenu') }}" method="post" onsubmit="return validateForm()">
        <table class='table table-bordered table-hover' > 
         <br>  
            <p align="center">
                <b>名稱:</b>
                <input name="name" type="text" placeholder="輸入名稱"  size="40"><br><br>
    
             <select name="category" class="form-select"  aria-label="Default select example" style="width: 300px;">
                 <option selected>請選擇類別</option>
                 <option value="領錢">領錢</option>
                 <option value="薪水">薪水</option>
                 <option value="投資">投資</option>
                 <option value="獎金">獎金</option>
                 <option value="其他類別">其他類別</option>
             </select>
             <br>

             <input  name="date" type="text" placeholder="輸入日期" id="datepicker" width="300" />
             <script>
                 $('#datepicker').datepicker({
                     uiLibrary: 'bootstrap5',
                     format: 'yyyy-mm-dd' //設定日期格式
                 });
             </script>

                             <div class="input-group" >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 
                
                  <b>金額:</b>
                    <input name="money" type="text" placeholder="輸入金額" size="40" onkeypress="return isNumberKey(event)">
                    <span class="input-group-text">$</span>
                </div>
                
                <script> //只能輸入數字
                    function isNumberKey(evt) {
                        var charCode = (evt.which) ? evt.which : evt.keyCode;
                        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                            return false;
                        }
                        return true; //否則不允許輸入
                    }
                </script>
                


                <br>
                <div style="text-align: center;">
                    <input name="revenu" type="submit" class="btn btn-outline-warning" value="收入">
                </div>

                <br><br>

       </p>


    </form>
</table>

<div class="container text-center mb-3">
    <h4  style="color: rgba(62, 94, 199, 0.864);"><strong>小計: $<span id="totalAmount"></span></strong></h4>
</div>



<div class="container">
    <p align="right">
        
        <select id="categorySelect" class="form-select" aria-label="Default select example" style="width: 120px; background-color: rgba(149, 205, 177, 0.528);" >
                 <option value="">所有類別</option>
                 
                 <option value="領錢">領錢</option>
                 <option value="薪水">薪水</option>
                 <option value="投資">投資</option>
                 <option value="獎金">獎金</option>
                 <option value="其他類別">其他類別</option>
        </select>
    </p>
    </div>


    <div class="container">    
        <table id="userTable"
               data-toggle="table"
               data-pagination="true"
               data-page-size="10"
               data-show-refresh="true"
               data-show-columns="true" 
               data-sort-name="date"
               data-sort-order="asc" 
               class="table table-striped">        
               <!-- 分頁、10筆一頁、重載、選擇查閱資料欄位、按照日期排序 -->
               
    
    
    
              <thead>
                  <tr>
                      
                      <th>名稱</th>
                      <th>類別</th>
                      <th data-sortable="true">日期</th> <!--日期排序-->
                      <th>金額</th>
                      
                  </tr>
              </thead>
              <tbody>
                  {% for row in rows %}
                  <tr>
                      
                      <td>{{ row[2] }}</td>
                      <td>{{ row[3] }}</td>
                      <td>{{ row[4] }}</td>
                      <td class="money">+{{ row[5] }}</td>   <!--顯示正值-->

                    </tr>
                    {% endfor %}
                </tbody>
      
      
      
            </table>


        </div>


        <script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js')}}" ></script>
        <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js')}}" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.js"></script>



        <script>
           $(document).ready(function () {
               calculateTotal();
   
               function calculateTotal() {
                   var total = 0;
                   $('.money').each(function () {
                       var amount = parseFloat($(this).text());
                       if (!isNaN(amount)) {
                           total += amount;
                       }
                   });
                   $('#totalAmount').text(total.toFixed(2));
               }
           });
       </script>



       <script>
             $(document).ready(function () {
             $('#categorySelect').change(function () {
                var selectedCategory = $(this).val(); // 選擇類別
           
             $('#userTable tbody tr').each(function () {
                 var rowCategory = $(this).find('td:eq(1)').text(); // 獲取當前行的類別

                 // 如果選擇的類別與當前行的類別相同或選擇的類別為空，則顯示當前行，否則隱藏當前行
                 if (selectedCategory === rowCategory || selectedCategory === '') {
                     $(this).show();
                 } else {
                     $(this).hide();
                 }
                 });
              });
          });
          </script>


</body>
</html>