<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>用戶頁面</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #c1d5aa;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('user') }}">我的記賬</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user') }}">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pay') }}">支出</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('revenu') }}">收入</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">聯絡我們</a>
                    </li>
                    
                    
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Welcome,{{ username }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">登出</a>
                    </li>
                </ul>

                
            </div>
        </div>
    </nav>


<br><br><br><br>    
<!--支出、收入頁面
<div>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">支出</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#01">收入</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#02">Link</a>
        </li>

      </ul>
</div>
-->




     <div class="container text-center mb-3">
         <h4 style="color: rgba(181, 40, 69, 0.815);"><strong>支出: $-{{ total_spend }}</strong></h4>
     </div>

     <div class="container text-center mb-3">
         <h4 style="color: rgba(62, 94, 199, 0.864);"><strong>收入: ${{ total_revenu }}</strong></h4>
     </div>
  
     <div class="container text-center mb-3">
         <h4 style="color:rgba(226, 162, 43, 0.925)"><strong>結餘: ${{ balance }}</strong></h4>
     </div>









         <script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js')}}" ></script>
         <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js')}}" ></script>



             <!-- 圓餅圖 -->
             <div class="container text-center mb-3">
                <canvas id="myChart" width="200" height="200"></canvas>
            </div>
         <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
         
            
        
         <script>
            // 等待DOM載入後再執行
            document.addEventListener('DOMContentLoaded', function() {
                
                const chartElement = document.getElementById('myChart');
                const data = {
                    labels: [
                        '支出',
                        '收入',
                        '結餘'
                    ],
                    datasets: [{
                        label: '圓餅圖',
                        data: [total_revenue, total_spend, total_balance], // 收入、支出、結餘的數據, // 資料
                        backgroundColor: [
                            '#FF0000', // 收入
                            '#46A3FF', //支出
                            '#EAC100' // 結餘
                        ],
                    }]
                };
                new Chart(chartElement, {
                    type: 'pie',
                    data: data,
                    options: {
                        //responsive: false, // 關閉響應式
                        maintainAspectRatio: false, // 不保持長寬比例
                        width: 500, // 設定寬度
                        height: 500 // 設定高度
                    }
                });
            });
        </script>




         
</body>
</html>

